#! /usr/bin/env python

PACKAGE='mag_tracking'
NODE='tracking_object_node'
CONFIG='Tracking'


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_valueR",    	int_t, 	0, 	"threshold_typeR", 0, 0, 21)
gen.add("threshold_typeR",    	int_t, 	0, 	"threshold_typeR", 0, 0, 10)

gen.add("RLowH",    	 	int_t, 	0, 	"RLowH", 0, 0, 255)
gen.add("RHighH",       	int_t, 	0, 	"RHighH", 255, 0, 255)
gen.add("RLowS",    	 	int_t, 	0, 	"RLowS", 0, 0, 255)
gen.add("RHighS",       	int_t, 	0, 	"RHighH", 255, 0, 255)
gen.add("RLowV",    	 	int_t, 	0, 	"RLowV", 0, 0, 255)
gen.add("RHighV",       	int_t, 	0, 	"RHighH", 255, 0, 255)

gen.add("minAreaR",    	 	int_t, 	0, 	"minAreaR", 10, 0, 255)
gen.add("maxAreaR",    	 	int_t, 	0, 	"maxAreaR", 1000, 0, 2000)
gen.add("ratioR",    	 	int_t, 	0, 	"ratioR", 5, 0, 10)
gen.add("kernelSizeR",    	int_t, 	0, 	"kernelSizeR", 2, 0, 5)
gen.add("blursizeR",    	int_t, 	0, 	"blursizeR", 2, 0, 5)

gen.add("isTracking",   bool_t,   0, "Tracking",  False)

exit(gen.generate(PACKAGE, NODE, CONFIG))